<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(660,610)" to="(660,680)"/>
    <wire from="(470,50)" to="(590,50)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(870,460)" to="(980,460)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(180,520)" to="(590,520)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,140)" to="(590,140)"/>
    <wire from="(180,290)" to="(580,290)"/>
    <wire from="(450,630)" to="(580,630)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(460,490)" to="(580,490)"/>
    <wire from="(200,170)" to="(200,700)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(740,360)" to="(740,850)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(180,90)" to="(590,90)"/>
    <wire from="(190,410)" to="(190,640)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(880,640)" to="(880,740)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(460,60)" to="(580,60)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(190,640)" to="(590,640)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(240,850)" to="(740,850)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(450,450)" to="(590,450)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(890,560)" to="(890,630)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(470,660)" to="(580,660)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(870,460)" to="(870,540)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(880,570)" to="(980,570)"/>
    <wire from="(750,130)" to="(750,860)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(730,590)" to="(730,840)"/>
    <wire from="(450,80)" to="(580,80)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(130,880)" to="(360,880)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,580)" to="(590,580)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(180,350)" to="(580,350)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(450,690)" to="(580,690)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(200,700)" to="(590,700)"/>
    <wire from="(190,210)" to="(580,210)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(230,860)" to="(750,860)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(870,340)" to="(970,340)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(450,730)" to="(870,730)"/>
    <wire from="(460,740)" to="(880,740)"/>
    <wire from="(470,750)" to="(890,750)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(180,150)" to="(590,150)"/>
    <wire from="(250,840)" to="(730,840)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(450,570)" to="(590,570)"/>
    <wire from="(190,410)" to="(590,410)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(890,630)" to="(890,750)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LMC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter == 31"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Constant"/>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(380,800)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP,IC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="product0"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
