<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(320,360)" to="(620,360)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(420,380)" to="(640,380)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(310,390)" to="(650,390)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(240,400)" to="(690,400)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Clock"/>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product(right)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(590,290)" name="main"/>
    <comp lib="7" loc="(390,280)" name="main"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(431,425)" name="Text">
      <a name="text" val="Harun Albayrak - 171044014"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product(left)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
